# my-rp-universe

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/wow/myrpuniverse/: MyrpuniverseApplication.java
src/main/java/com/wow/myrpuniverse/annotation/: CurrentData.java  EnumConverter.java
src/main/java/com/wow/myrpuniverse/controller/: UserController.java
src/main/java/com/wow/myrpuniverse/domain/: Character.java  Guild.java  User.java
src/main/java/com/wow/myrpuniverse/entity/: Badge.java  Card.java  Character.java  Event.java  Guild.java  Hierarchy.java  User.java
src/main/java/com/wow/myrpuniverse/entity/pk/: PkRelCharacterBadge.java  PkRelCharacterGuild.java
src/main/java/com/wow/myrpuniverse/entity/rel/: RelCharacterBadge.java  RelCharacterEvent.java  RelCharacterGuild.java
src/main/java/com/wow/myrpuniverse/enumeration/: CurrentSituationEnum.java  RelationshipStatusEnum.java
src/main/java/com/wow/myrpuniverse/enumeration/converter/: CurrentSituationConverter.java  RelationshipStatusConverter.java
src/main/java/com/wow/myrpuniverse/exception/: CursedException.java
src/main/java/com/wow/myrpuniverse/repository/: UserRepository.java
src/main/java/com/wow/myrpuniverse/service/: UserService.java
src/main/java/com/wow/myrpuniverse/service/dto/: UserDto.java
src/main/java/com/wow/myrpuniverse/service/impl/: UserServiceImpl.java
src/main/java/com/wow/myrpuniverse/service/mapper/: EntityMapper.java  UserMapper.java
src/main/java/com/wow/myrpuniverse/util/: MessageUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/changelog/: changelog-202105112308.xml  changelog-202105141708.xml  changelog-202105171046.xml  changelog-202105192333.xml  changelog-202105241420.xml  changelog-master.xml
src/test/java/com/wow/myrpuniverse/: MyrpuniverseApplicationTests.java
